{
  "name": "EXT-Updates",
  "version": "1.2.0",
  "rev": "240103",
  "description": "Apply Updates of EXTs",
  "main": "EXT-Updates.js",
  "scripts": {
    "preinstall": "installer/preinstall.sh",
    "postinstall": "installer/postinstall.sh -m -b",
    "update": "installer/update.sh",
    "reset": "git reset --hard",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/EXT-Updates"
  },
  "author": "@bugsounet",
  "license": "MIT",
  "bugs": {
    "url": "https://forum.bugsounet.fr"
  },
  "homepage": "https://wiki.bugsounet.fr/EXT-Updates",
  "dependencies": {
    "esbuild": "^0.19.11",
    "glob": "^10.3.10"
  }
}
